# gigigo-android-lib

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  old.travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/orchextra/sample/ggglogger/: GGGLoggerIntegrationTest.java
app/src/androidTest/java/com/gigigo/orchextra/sample/orchextrasdk/: OrchextraInitializationTest.java
app/src/androidTest/java/dondeestamicarro/asvfactory/asv/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/ggglib/demo_app/: MainActivity.java
app/src/main/java/testPpermission/: App.java  AppLifeCycle.java  MainActivity.java  myContextProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dondeestamicarro/asvfactory/asv/testapplication/: ExampleUnitTest.java
app/src/test/java/gigigo/com/gigigoutilssuite/: ExampleUnitTest.java
ggg-java-lib/: build.gradle
ggglib/: build.gradle
ggglib.device/: build.gradle
ggglib.device/src/main/: AndroidManifest.xml
ggglib.device/src/main/java/com/gigigo/ggglib/device/: AndroidSdkVersion.java  DeviceInfoProvider.java
ggglib.device/src/main/java/com/gigigo/ggglib/device/providers/: AndrodSerialNumberProvider.java  AndroidSecureIdProvider.java  AndroidSerialNumberProvider.java  BluetoothMacProvider.java  ContextProvider.java  HandsetProvider.java  WifiMacProvider.java
ggglib.device/src/main/res/values/: strings.xml
ggglib.device/src/test/java/com/gigigo/ggglib/device/providers/: BluetoothMacProviderTest.java  WifiMacProviderTest.java
ggglib.logger/: build.gradle
ggglib.logger/src/androidTest/java/com/gigigo/logger/: ApplicationTest.java
ggglib.logger/src/main/: AndroidManifest.xml
ggglib.logger/src/main/java/com/gigigo/ggglib/logger/: AndroidLogger.java  CallerInfo.java  GGGLogImpl.java  InvokerInspector.java  LogLevel.java  LogProcessor.java
ggglib.logger/src/main/res/values/: strings.xml
ggglib.logger/src/test/java/com/gigigo/ggglib/logger/: AndroidLoggerUnitTest.java  CallerInfoTest.java  InvokerInspectorTest.java  LogProcessorTest.java
ggglib.mappers/: build.gradle
ggglib.mappers/src/main/: AndroidManifest.xml
ggglib.mappers/src/main/java/com/gigigo/ggglib/mappers/: ExternalClassListToModelListMapper.java  ExternalClassToModelMapper.java  ListMapper.java  Mapper.java  MapperUtils.java  ModelListToExternalClassListMapper.java  ModelToExternalClassMapper.java
ggglib.mappers/src/main/res/values/: strings.xml
ggglib.mappers/src/test/java/com/gigigo/ggglib/mappers/: ExampleUnitTest.java
ggglib.network/: build.gradle  google-services.json
ggglib.network/src/androidTest/java/com/gigigo/ggglib/: ApplicationTest.java
ggglib.network/src/main/: AndroidManifest.xml
ggglib.network/src/main/java/com/gigigo/ggglib/network/converters/: ErrorConverter.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/executors/: RetrofitApiServiceExcecutor.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/mappers/: ApiGenericResponseMapper.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/responses/: ApiGenericExceptionResponse.java
ggglib.network/src/main/res/values-v14/: styles.xml
ggglib.network/src/main/res/values-v21/: styles.xml
ggglib.network/src/test/java/com/gigigo/ggglib/network/context/: GitHubApiClient.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/context/collaborators/: DefatultErrorConverterImpl.java  DefaultRetryOnErrorPolicyImpl.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/context/responses/: GitHubErrorResponse.java  GitHubResponse.java  MockApiErrorResponse.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/mappers/: MapperUtilsTest.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/test/: HttpResponseExceptionResponseTest.java
ggglib.network/src/test/resources/: testErrorHttp.json  testOkHttp.json
ggglib.utils/src/main/java/com/gigigo/ggglib/utils/: ConsistencyUtils.java  DateFormatConstants.java  DateUtils.java  Hashing.java  StringUtils.java
ggglib.utils/src/test/java/com/gigigo/ggglib/utils/: ConsistencyUtilsTest.java  DateUtilsTest.java  HashingTest.java  StringUtilsTest.java
ggglib/src/main/: AndroidManifest.xml
ggglib/src/main/java/com/gigigo/ggglib/: ContextProvider.java
ggglib/src/main/java/com/gigigo/ggglib/device/: AndroidSdkVersion.java  DeviceInfoProvider.java
ggglib/src/main/java/com/gigigo/ggglib/mappers/: ExternalClassToModelMapper.java  ListMapper.java  Mapper.java  ModelListToExternalClassListMapper.java
ggglib/src/main/java/com/gigigo/ggglib/permissions/: AbstractPermissionListener.java  AndroidPermissionCheckerImpl.java  ContinueRequestPermissionListenerImpl.java  GenericPermissionListenerImpl.java  NullContainerException.java  Permission.java  PermissionChecker.java  PermissionsUIViews.java  RationaleResponse.java  UserPermissionRequestResponseListener.java
ggglib/src/main/res/values/: strings.xml  styles.xml
ggglib/src/main/res/values-v21/: styles.xml
ggglib/src/test/java/com/gigigo/ggglib/context/: TestUtils.java
ggglogger/: build.gradle  proguard-rules.pro
ggglogger/src/androidTest/java/com/gigigo/ggglogger/: ApplicationTest.java
ggglogger/src/main/: AndroidManifest.xml
ggglogger/src/main/java/com/gigigo/ggglogger/: AndroidLogger.java  CallerInfo.java  GGGLogImpl.java  InvokerInspector.java  LogLevel.java  LogProcessor.java
ggglogger/src/main/res/values/: strings.xml
ggglogger/src/test/java/com/gigigo/ggglogger/: AndroidLoggerUnitTest.java  CallerInfoTest.java  InvokerInspectorTest.java  LogProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionModule/: build.gradle  dexter-debug.aar  readme.txt
testapplication/: build.gradle  proguard-rules.pro
testapplication/src/main/java/testPpermission/: App.java  MainActivity.java  PermissionLocationImp.java
testapplication/src/main/res/layout/: activity_main.xml
testapplication/src/main/res/values/: strings.xml
(+46 files in other folders)
