apply plugin: 'com.android.application'

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.androidCompileSdkVersion
    targetSdkVersion parent.ext.androidCompileSdkVersion

    applicationId "com.gigigo.ggglib.demo_app"
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile parent.ext.libraries.androidSupportV7

  compile parent.ext.modules.gggLib

  testCompile parent.ext.testLibraries.junit
}
